language: node_js

node_js:
  - 'node'

script:
  - npm run depcheck -- --web-report
  - npm run build
  - npm run test-coveralls
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js

deploy:
  provider: azure_web_apps
  on:
    branch: deployment
